# GCP Configuration
GCP_PROJECT_ID="your-gcp-project-id"
GCP_REGION="us-central1"
PATH_TO_GCP_KEYFILE="./path/to/your/keyfile.json"

# LocalStack/AWS Configuration
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1
